﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.6.2" targetFramework="net461" developmentDependency="true" />
  <package id="EnyimMemcached" version="2.12" targetFramework="net461" />
  <package id="Fody" version="2.0.0" targetFramework="net461" developmentDependency="true" />
  <package id="MouseKeyHook" version="5.4.0" targetFramework="net461" />
  <package id="protobuf-net" version="2.0.0.602" targetFramework="net461" />
  <package id="protobuf-net.Enyim" version="1.0" targetFramework="net461" />
</packages>